<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" >
    <title>Pet Adoption</title>

</head>
<body>
    <nav>
        <ul class="navigation">
            <li><a href="home.html">Home</a></li>
            <li><a href="adopt.html">Adopt a Pet</a></li>>
        </ul>

    </nav>
    <header>
        <h1>Adopt a Pet</h1>
    </header>



    <section>
        <p>Fill the form below to apply for pet adoption.</p>

    </section>


    <form class="emailform" action="home.html" method="get">

        <label for="first">Pet ID Number:</label>   <br>
        <input class="input" type="text" name="pet_id" value="" placeholder="Enter Pet ID Number" required>

        <br>

        <label for="last">Your Name:</label>   <br>

        <input class="input"  type="text" name="name" value="" placeholder="Enter Your full name" required><br>


        <label for="last">Phone Number:</label>   <br>

        <input class="input"  type="text" name="phone" value="" placeholder="Enter Your Phone number" required>
        <br>


        <label for="email">Email:</label>   <br>

        <input class="input"  type="email" name="email" value="" placeholder="Enter Your Email Address" required>
        <br>


        <input class="input" id="submit" type="submit" name="email" value="Submit" >
        <br>





    </form>

</body>
</html>