<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="styles.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <ul class="navigation">
            <li><a href="home.html">Home</a></li>
            <li><a href="adopt.html">Adopt a Pet</a></li>
        </ul>

    </nav>
    <header>
        <h1>Welcome to Robogarden Pet Shelter</h1>
    </header>
    <section>
        <p>We serve as home for hundreds of pets.</p>

    </section>




        <table>
            <caption><strong>
                Robogarden Shelter Pets

            </strong>

            </caption>
            <thead>
              <tr>
                <th>ID Number</th>
                <th>Picture</th>
                <th>Breed</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>
                        <div class="product-image">
                            <img src="./assets/husky.jpg" alt="">

                        </div>
                    </td>
                    <td>Husky</td>
                    <td>Bruno</td>
                    <td>4</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>                    <div class="product-image">
                        <img src="./assets/labrador.jpg" alt="">

                    </div></td>
                    <td>Labrador</td>
                    <td>Jenny</td>
                    <td>2</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>                    <div class="product-image">
                        <img src="./assets/golden-retriever.jpg" alt="">

                    </div></td>
                    <td>Golden Retriever</td>
                    <td>Paulo</td>
                    <td>8</td>
                    <td>Male</td>
                </tr>
            </tbody>


          </table>





</body>
</html>