
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding: 75px;
    text-align: center;
    background-size: 100%;
    background-color: #fdfffc;
    color: #011627;

}

thead {
    background-color: #0364b4;
    color: #fdfffc;
}


table {
    width: 50%;
    border-collapse: collapse;
}

table, tr, th, td {
    border: 2px solid black;


}

.product-image {
    width: 100px;
    height: 100px;

    /* border-radius: 50%;
    overflow: hidden; */
    display: flex;
    text-align: center;


}


.product-image img {
    width: 100%;
    height: auto;
    /* object-fit: cover; */

}
th {
    padding: 10px;

}

td {
    padding: 10px;
    text-align: center;

}

section {
    margin: 20px;
}

.navigation {
    list-style-type: none;
    display: flex;
    background-color: #ff9f1c;
    /* text-align: center; */
    justify-content: space-around;
    font-size: 20px;
    color: #ff9f1c;
    cursor: pointer;
    margin: 40px;
    border-radius: 10px;
    padding: 1rem;
}
form {
    font-size: 1em;
    margin-bottom: 10px;
}

.input {
    height: 30px;
    width: 250px;
    border-radius: 10px;
    margin: 5px;
    text-align: center;
}

#submit {
    background-color: #ff9f1c;
    margin: 16px;
    font-size: 1.5em;
    font-weight: 700;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;

}

